PORT=8000
MONGODB_URL="mongodb+srv://sirrahul9848:sirrahul9848$$@cluster0.ktny4ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="jsdfojfgoeijgijdogmeodijfe"

GMAIL_USER="mailproject9848@gmail.com"
GMAIL_PASS="gfyn cszt anpo beqw"

CLOUDINARY_URL="cloudinary://992155537211684:LK86Lu6TQ5p1aKBD8cLbXIzynAM@dzbljslyw"
CLOUDINARY_API_KEY="992155537211684"
CLOUDINARY_API_SECRET="LK86Lu6TQ5p1aKBD8cLbXIzynAM"
CLOUDINARY_CLOUD_NAME="dzbljslyw"

NODE_ENV="development"
